group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
			union() {
				group() {
					difference() {
						color([0, 0.501961, 0.501961, 0.8]) {
							hull() {
								linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
									circle($fn = 32, $fa = 2, $fs = 0.1, r = 47.5);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12.1739], [0, 0, 0, 1]]) {
									linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
										circle($fn = 12, $fa = 2, $fs = 0.1, r = 47.5);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.33333], [0, 0, 0, 1]]) {
									linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
										circle($fn = 6, $fa = 2, $fs = 0.1, r = 47.5);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28], [0, 0, 0, 1]]) {
									linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
										circle($fn = 6, $fa = 2, $fs = 0.1, r = 37.5);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0.6, 0], [0, 0, 0, 1]]) {
								sphere($fn = 32, $fa = 2, $fs = 0.1, r = 43.6362);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 45.5, r2 = 45.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 2, $fs = 0.1, h = 4, r1 = 36.8061, r2 = 36.8061, center = false);
						}
					}
				}
				group() {
					difference() {
						group() {
							group() {
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 7, r1 = 4.5, r2 = 3.5, center = false);
									}
									difference() {
										hull() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cube(size = [13, 8, 6], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
												multmatrix([[1, 0, 0, 11], [0, 1, 0, 42.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 2, r1 = 1.3, r2 = 1.3, center = false);
												}
											}
										}
										group() {
											multmatrix([[0.99863, 0, 0.052336, 0], [0, 1, 0, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
											multmatrix([[0.99863, 0, -0.052336, 0], [0, 1, 0, 0], [0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 10], [0, 1, 0, 38.5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 2, $fs = 0.1, h = 22, r1 = 5.25, r2 = 6.995, center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
									multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 7.01, center = true, convexity = 1, scale = [1, 1], $fn = 32, $fa = 2, $fs = 0.1) {
													circle($fn = 32, $fa = 2, $fs = 0.1, r = 1.5);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

